#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD4_ApXN67IWRUF3vqQIppPdbfIV9zHDFc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-divjot.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-divjot
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-divjot.appspot.com
REACT_APP_MESSAGING_SENDER=902950180369
REACT_APP_APP_ID=1:902950180369:web:e433299d0808de9c8f83b0

#IMDB API
REACT_APP_IMDB_API_KEY=cf9542f561353dba79dc0a0e4d25936f